/**
 * AttackBox Launcher Styles
 *
 * Cyberpunk/hacker aesthetic with neon accents, terminal vibes,
 * and matrix-style effects. Compatible with RemUI theme.
 *
 * @package    local_attackbox
 * @copyright  2024 CyberLab
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* ============================================
   CSS Variables - CyberLynk Brand Colors
   ============================================ */
:root {
  --attackbox-primary: #ff5722;
  --attackbox-primary-dark: #e64a19;
  --attackbox-primary-light: #ff7043;
  --attackbox-secondary: #ff8a65;
  --attackbox-bg-dark: #191919;
  --attackbox-bg-darker: #121212;
  --attackbox-bg-card: #1e1e1e;
  --attackbox-text: #fafafa;
  --attackbox-text-dim: #9e9e9e;
  --attackbox-error: #f44336;
  --attackbox-warning: #ffc107;
  --attackbox-success: #4caf50;
  --attackbox-border: rgba(255, 87, 34, 0.3);
  --attackbox-glow: 0 0 20px rgba(255, 87, 34, 0.4);
  --attackbox-glow-intense: 0 0 40px rgba(255, 87, 34, 0.6);
  --attackbox-font-mono: "JetBrains Mono", "Fira Code", "Consolas", monospace;
  --attackbox-font-sans: "Inter", "Segoe UI", system-ui, sans-serif;
}

/* ============================================
   Floating Button
   ============================================ */
.attackbox-launcher {
  position: fixed;
  z-index: 99999;
  font-family: var(--attackbox-font-sans);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.attackbox-btn-bottom-right {
  bottom: 24px;
  right: 24px;
}

.attackbox-btn-bottom-left {
  bottom: 24px;
  left: 24px;
}

.attackbox-btn-top-right {
  top: 24px;
  right: 24px;
}

.attackbox-btn-top-left {
  top: 24px;
  left: 24px;
}

/* Terminate button */
.attackbox-btn-terminate {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #2d1810 0%, #1a0f0a 100%);
  border: 2px solid rgba(255, 87, 34, 0.3);
  border-radius: 50px;
  color: var(--attackbox-primary);
  font-size: 13px;
  font-weight: 600;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(255, 87, 34, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.attackbox-btn-terminate:hover {
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
  border-color: var(--attackbox-primary);
  background: linear-gradient(135deg, #3d2015 0%, #2d1810 100%);
}

.attackbox-btn-terminate:active {
  transform: translateY(0);
}

.attackbox-btn-terminate:disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.attackbox-btn-terminate .spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid rgba(255, 87, 34, 0.3);
  border-top-color: var(--attackbox-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.attackbox-btn-terminate .attackbox-btn-icon {
  width: 18px;
  height: 18px;
}

.attackbox-btn-terminate .attackbox-btn-icon svg {
  width: 100%;
  height: 100%;
}

/* ============================================
   Usage Badge
   ============================================ */
.attackbox-usage-badge {
  position: relative;
  padding: 8px 16px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 23, 0.95) 0%,
    rgba(17, 24, 39, 0.95) 100%
  );
  border: 1.5px solid rgba(255, 87, 34, 0.3);
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attackbox-usage-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.2);
}

.attackbox-usage-text {
  display: block;
  line-height: 1.4;
}

.attackbox-usage-text strong {
  color: var(--attackbox-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attackbox-usage-text .usage-remaining {
  color: var(--attackbox-text-dim);
  font-size: 11px;
}

/* Usage level colors */
.attackbox-usage-badge.usage-low {
  border-color: rgba(76, 175, 80, 0.5);
}

.attackbox-usage-badge.usage-low .attackbox-usage-text strong {
  color: #4caf50;
}

.attackbox-usage-badge.usage-low:hover {
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.attackbox-usage-badge.usage-medium {
  border-color: rgba(255, 193, 7, 0.5);
}

.attackbox-usage-badge.usage-medium .attackbox-usage-text strong {
  color: #ffc107;
}

.attackbox-usage-badge.usage-medium .usage-remaining {
  color: #ffe082;
}

.attackbox-usage-badge.usage-medium:hover {
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.2);
}

.attackbox-usage-badge.usage-high {
  border-color: rgba(244, 67, 54, 0.5);
  animation: usagePulse 2s ease-in-out infinite;
}

.attackbox-usage-badge.usage-high .attackbox-usage-text strong {
  color: #f44336;
}

.attackbox-usage-badge.usage-high .usage-remaining {
  color: #ef5350;
}

.attackbox-usage-badge.usage-high:hover {
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

@keyframes usagePulse {
  0%,
  100% {
    border-color: rgba(244, 67, 54, 0.5);
  }
  50% {
    border-color: rgba(244, 67, 54, 0.8);
  }
}

.attackbox-usage-badge.usage-unlimited {
  border-color: rgba(156, 39, 176, 0.5);
}

.attackbox-usage-badge.usage-unlimited .attackbox-usage-text strong {
  color: #9c27b0;
  background: linear-gradient(90deg, #9c27b0, #e91e63);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.attackbox-usage-badge.usage-unlimited:hover {
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.2);
}

/* ============================================
   Timer Badge
   ============================================ */
.attackbox-timer-badge {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 23, 0.95) 0%,
    rgba(17, 24, 39, 0.95) 100%
  );
  border: 1.5px solid rgba(255, 87, 34, 0.3);
  border-radius: 30px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--attackbox-font-mono);
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.5s ease-out;
}

.attackbox-timer-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.2);
}

.attackbox-timer-icon {
  font-size: 16px;
  line-height: 1;
}

.attackbox-timer-text {
  color: var(--attackbox-primary);
  letter-spacing: 0.5px;
  font-variant-numeric: tabular-nums;
}

/* Timer level colors */
.attackbox-timer-badge.timer-high {
  border-color: rgba(76, 175, 80, 0.5);
}

.attackbox-timer-badge.timer-high .attackbox-timer-text {
  color: #4caf50;
}

.attackbox-timer-badge.timer-medium {
  border-color: rgba(255, 193, 7, 0.5);
}

.attackbox-timer-badge.timer-medium .attackbox-timer-text {
  color: #ffc107;
}

.attackbox-timer-badge.timer-low {
  border-color: rgba(244, 67, 54, 0.5);
  animation: timerPulse 1.5s ease-in-out infinite;
}

.attackbox-timer-badge.timer-low .attackbox-timer-text {
  color: #f44336;
}

.attackbox-timer-badge.timer-expired {
  border-color: rgba(244, 67, 54, 0.8);
  background: linear-gradient(
    135deg,
    rgba(139, 0, 0, 0.5) 0%,
    rgba(205, 0, 0, 0.3) 100%
  );
}

.attackbox-timer-badge.timer-expired .attackbox-timer-text {
  color: #ff5252;
}

@keyframes timerPulse {
  0%,
  100% {
    border-color: rgba(244, 67, 54, 0.5);
    transform: scale(1);
  }
  50% {
    border-color: rgba(244, 67, 54, 0.9);
    transform: scale(1.05);
  }
}

/* ============================================
   Usage Dashboard Link
   ============================================ */
.attackbox-usage-link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 23, 0.9) 0%,
    rgba(17, 24, 39, 0.9) 100%
  );
  border: 1.5px solid rgba(255, 87, 34, 0.2);
  border-radius: 30px;
  color: var(--attackbox-primary);
  font-size: 12px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  text-decoration: none;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  opacity: 0.8;
}

.attackbox-usage-link:hover {
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
  border-color: var(--attackbox-primary);
  text-decoration: none;
  color: var(--attackbox-primary-light);
}

.attackbox-usage-link:active {
  transform: translateY(0);
}

.attackbox-usage-link-icon {
  font-size: 14px;
  line-height: 1;
}

.attackbox-usage-link-text {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Main button */
.attackbox-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  background: linear-gradient(135deg, #0a0e17 0%, #111827 100%);
  border: 2px solid var(--attackbox-border);
  border-radius: 50px;
  color: var(--attackbox-primary);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  box-shadow: var(--attackbox-glow), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
}

.attackbox-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--attackbox-glow-intense),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border-color: var(--attackbox-primary);
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

.attackbox-btn:active {
  transform: translateY(-1px);
}

.attackbox-btn-icon {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attackbox-btn-icon svg {
  width: 100%;
  height: 100%;
}

.attackbox-btn-text {
  white-space: nowrap;
}

/* Pulse animation */
.attackbox-btn-pulse {
  position: absolute;
  inset: -4px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    var(--attackbox-primary),
    var(--attackbox-secondary)
  );
  z-index: -1;
  opacity: 0;
  animation: attackbox-pulse 2.5s ease-in-out infinite;
}

@keyframes attackbox-pulse {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}

/* Active state (session running) */
.attackbox-btn-active {
  background: linear-gradient(135deg, #2d1810 0%, #3d2015 100%);
  border-color: var(--attackbox-primary);
}

.attackbox-btn-active .attackbox-btn-pulse {
  animation: attackbox-pulse-active 1.5s ease-in-out infinite;
}

@keyframes attackbox-pulse-active {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.08);
  }
}

/* ============================================
   Modern Compact Launch Overlay
   ============================================ */
.attackbox-overlay {
  position: fixed;
  inset: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--attackbox-font-sans);
}

.attackbox-overlay-open {
  overflow: hidden;
}

/* Backdrop with blur */
.attackbox-overlay-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(5, 10, 20, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Main content card */
.attackbox-overlay-content {
  position: relative;
  z-index: 2;
  width: 440px;
  max-width: 92vw;
  padding: 32px;
  background: linear-gradient(
    165deg,
    rgba(20, 27, 45, 0.98) 0%,
    rgba(10, 15, 28, 0.99) 100%
  );
  border: 1px solid rgba(0, 255, 157, 0.15);
  border-radius: 16px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.03),
    0 20px 50px rgba(0, 0, 0, 0.5), 0 0 100px rgba(0, 255, 157, 0.08);
  animation: overlaySlideIn 0.3s ease-out;
}

@keyframes overlaySlideIn {
  from {
    opacity: 0;
    transform: translateY(-15px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Cyber corner decorations */
.attackbox-cyber-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  border-color: rgba(0, 255, 157, 0.4);
  border-style: solid;
  border-width: 0;
}

.attackbox-cyber-corner-tl {
  top: -1px;
  left: -1px;
  border-top-width: 2px;
  border-left-width: 2px;
  border-top-left-radius: 16px;
}

.attackbox-cyber-corner-tr {
  top: -1px;
  right: -1px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-top-right-radius: 16px;
}

.attackbox-cyber-corner-bl {
  bottom: -1px;
  left: -1px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-bottom-left-radius: 16px;
}

.attackbox-cyber-corner-br {
  bottom: -1px;
  right: -1px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-bottom-right-radius: 16px;
}

/* Header */
.attackbox-overlay-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.attackbox-overlay-logo {
  position: relative;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.attackbox-logo-ring {
  position: absolute;
  inset: 0;
  border: 2px solid rgba(0, 255, 157, 0.3);
  border-radius: 50%;
  animation: logoRingSpin 8s linear infinite;
}

.attackbox-logo-ring-2 {
  inset: 4px;
  border-color: rgba(0, 212, 255, 0.2);
  animation-direction: reverse;
  animation-duration: 6s;
}

@keyframes logoRingSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.attackbox-logo-icon {
  width: 28px;
  height: 28px;
  color: var(--attackbox-primary);
  animation: logoPulse 2s ease-in-out infinite;
}

@keyframes logoPulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.attackbox-overlay-titles {
  flex: 1;
  min-width: 0;
}

.attackbox-overlay-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 5px 0;
  letter-spacing: 0.5px;
}

.attackbox-overlay-subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

/* Progress section */
.attackbox-progress-section {
  margin-bottom: 20px;
}

.attackbox-progress-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.attackbox-progress-track {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 3px;
  overflow: hidden;
}

.attackbox-progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--attackbox-primary) 0%, #00d4ff 100%);
  border-radius: 3px;
  transition: width 0.4s ease-out;
  position: relative;
}

.attackbox-progress-fill::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: progressShimmer 1.5s ease-in-out infinite;
}

@keyframes progressShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.attackbox-progress-percent {
  font-family: var(--attackbox-font-mono);
  font-size: 13px;
  font-weight: 700;
  color: var(--attackbox-primary);
  min-width: 40px;
  text-align: right;
}

.attackbox-time-estimate {
  display: block;
  font-size: 11px;
  color: rgba(0, 255, 157, 0.7);
  font-family: var(--attackbox-font-mono);
}

/* Mini terminal */
.attackbox-terminal-mini {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
}

.attackbox-terminal-mini .attackbox-terminal-header {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.attackbox-terminal-dots {
  display: flex;
  gap: 5px;
}

.attackbox-terminal-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
}

.attackbox-terminal-dots span:first-child {
  background: #ff5f56;
}
.attackbox-terminal-dots span:nth-child(2) {
  background: #ffbd2e;
}
.attackbox-terminal-dots span:nth-child(3) {
  background: #27ca40;
}

.attackbox-terminal-title {
  margin-left: auto;
  font-family: var(--attackbox-font-mono);
  font-size: 10px;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attackbox-terminal-output {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 40px;
}

.attackbox-terminal-prompt {
  color: var(--attackbox-primary);
  font-family: var(--attackbox-font-mono);
  font-size: 13px;
  font-weight: 600;
}

.attackbox-status-message {
  font-family: var(--attackbox-font-mono);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  flex: 1;
}

.attackbox-cursor {
  display: inline-block;
  width: 7px;
  height: 14px;
  background: var(--attackbox-primary);
  animation: cursorBlink 1s step-end infinite;
}

@keyframes cursorBlink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Tip section */
.attackbox-tip-section {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  background: rgba(0, 255, 157, 0.05);
  border: 1px solid rgba(0, 255, 157, 0.1);
  border-radius: 10px;
  margin-bottom: 24px;
}

.attackbox-tip-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.attackbox-tip-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.attackbox-tip-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--attackbox-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attackbox-tip-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

/* Cancel button */
.attackbox-btn-cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
}

.attackbox-btn-cancel:hover {
  border-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.03);
}

.attackbox-btn-cancel svg {
  width: 14px;
  height: 14px;
}

/* ============================================
   Success & Error States
   ============================================ */
.attackbox-success-container,
.attackbox-error-container {
  position: relative;
  z-index: 2;
  width: 340px;
  max-width: 90vw;
  padding: 32px 28px;
  text-align: center;
  background: linear-gradient(
    165deg,
    rgba(20, 27, 45, 0.98) 0%,
    rgba(10, 15, 28, 0.99) 100%
  );
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  animation: overlaySlideIn 0.3s ease-out;
}

.attackbox-success-container {
  border: 1px solid rgba(0, 255, 157, 0.3);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 60px rgba(0, 255, 157, 0.1);
}

.attackbox-error-container {
  border: 1px solid rgba(255, 71, 87, 0.3);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 60px rgba(255, 71, 87, 0.1);
}

/* State icon */
.attackbox-state-icon {
  width: 56px;
  height: 56px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attackbox-state-icon svg {
  width: 32px;
  height: 32px;
}

.attackbox-state-success {
  background: rgba(0, 255, 157, 0.1);
  color: var(--attackbox-success);
  animation: successPop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.attackbox-state-error {
  background: rgba(255, 71, 87, 0.1);
  color: var(--attackbox-error);
  animation: errorShake 0.4s ease-in-out;
}

@keyframes successPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes errorShake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-5px);
  }
  40%,
  80% {
    transform: translateX(5px);
  }
}

.attackbox-state-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--attackbox-success);
  margin: 0 0 8px 0;
}

.attackbox-state-title-error {
  color: var(--attackbox-error);
}

.attackbox-state-message {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.attackbox-state-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

/* Primary button */
.attackbox-btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(
    135deg,
    var(--attackbox-primary) 0%,
    #00cc88 100%
  );
  border: none;
  border-radius: 8px;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
}

.attackbox-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 157, 0.35);
}

.attackbox-btn-primary svg {
  width: 16px;
  height: 16px;
}

/* Secondary button */
.attackbox-btn-secondary {
  padding: 12px 24px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
}

.attackbox-btn-secondary:hover {
  border-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 640px) {
  .attackbox-launcher {
    bottom: 16px !important;
    right: 16px !important;
    left: auto !important;
    top: auto !important;
  }

  .attackbox-btn {
    padding: 12px 20px;
    font-size: 13px;
  }

  .attackbox-btn-text {
    display: none;
  }

  .attackbox-btn-icon {
    margin: 0;
  }

  .attackbox-overlay-content,
  .attackbox-success-container,
  .attackbox-error-container {
    padding: 24px 20px;
    border-radius: 14px;
  }

  .attackbox-overlay-header {
    gap: 12px;
    margin-bottom: 20px;
  }

  .attackbox-overlay-logo {
    width: 42px;
    height: 42px;
  }

  .attackbox-overlay-title {
    font-size: 15px;
  }

  .attackbox-state-actions {
    flex-direction: column;
  }

  .attackbox-state-actions button {
    width: 100%;
  }
}

/* ============================================
   High contrast / Reduced motion
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .attackbox-btn-pulse,
  .attackbox-progress-fill::after,
  .attackbox-cursor,
  .attackbox-logo-core,
  .attackbox-logo-arrow,
  .attackbox-overlay-scanlines {
    animation: none;
  }

  .attackbox-btn,
  .attackbox-progress-fill {
    transition: none;
  }
}

/* ============================================
   Quota Warning Notification
   ============================================ */
.attackbox-quota-notification {
  position: fixed;
  top: 80px;
  right: 24px;
  z-index: 99998;
  max-width: 400px;
  animation: slideInRight 0.4s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.attackbox-notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(
    135deg,
    rgba(30, 30, 30, 0.98) 0%,
    rgba(20, 20, 20, 0.98) 100%
  );
  border: 2px solid var(--attackbox-warning);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), var(--attackbox-glow);
  backdrop-filter: blur(10px);
}

.attackbox-quota-notification.warning-medium .attackbox-notification-content {
  border-color: var(--attackbox-warning);
}

.attackbox-quota-notification.warning-high .attackbox-notification-content {
  border-color: var(--attackbox-primary);
  box-shadow: 0 8px 32px rgba(255, 87, 34, 0.3), var(--attackbox-glow-intense);
}

.attackbox-quota-notification.warning-critical .attackbox-notification-content {
  border-color: var(--attackbox-error);
  box-shadow: 0 8px 32px rgba(244, 67, 54, 0.3), 0 0 40px rgba(244, 67, 54, 0.4);
  animation: pulseWarning 2s ease-in-out infinite;
}

@keyframes pulseWarning {
  0%,
  100% {
    box-shadow: 0 8px 32px rgba(244, 67, 54, 0.3),
      0 0 40px rgba(244, 67, 54, 0.4);
  }
  50% {
    box-shadow: 0 8px 32px rgba(244, 67, 54, 0.5),
      0 0 50px rgba(244, 67, 54, 0.6);
  }
}

.attackbox-notification-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.attackbox-notification-message {
  flex: 1;
  color: var(--attackbox-text);
  font-size: 14px;
  line-height: 1.5;
  font-family: var(--attackbox-font-sans);
}

.attackbox-notification-message strong {
  color: var(--attackbox-primary);
  font-weight: 600;
}

.attackbox-notification-close {
  background: none;
  border: none;
  color: var(--attackbox-text-dim);
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: color 0.2s ease;
}

.attackbox-notification-close:hover {
  color: var(--attackbox-text);
}

/* ============================================
   Educational Content Section
   ============================================ */
.attackbox-edu-container {
  margin-top: 32px;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 87, 34, 0.08) 0%,
    rgba(30, 30, 30, 0.95) 100%
  );
  border: 1px solid rgba(255, 87, 34, 0.3);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.attackbox-edu-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  color: var(--attackbox-primary);
}

.attackbox-edu-icon {
  width: 20px;
  height: 20px;
  stroke: var(--attackbox-primary);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.attackbox-edu-title {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--attackbox-font-mono);
}

.attackbox-edu-content {
  margin-bottom: 20px;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.attackbox-edu-text {
  color: var(--attackbox-text);
  font-size: 14px;
  line-height: 1.6;
  font-family: var(--attackbox-font-sans);
  transition: opacity 0.3s ease;
}

.attackbox-edu-visual {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 87, 34, 0.2);
}

.attackbox-attack-viz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 80px;
  margin-bottom: 12px;
}

.attackbox-attack-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  z-index: 2;
}

.attackbox-node-icon {
  font-size: 32px;
  filter: drop-shadow(0 0 8px currentColor);
}

.attackbox-node-label {
  font-size: 11px;
  color: var(--attackbox-text-dim);
  font-family: var(--attackbox-font-mono);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attackbox-attack-path {
  position: absolute;
  left: 60px;
  right: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--attackbox-primary), transparent);
  border-radius: 2px;
  z-index: 1;
  animation: flowAttack 2s ease-in-out infinite;
  box-shadow: 0 0 10px currentColor;
}

@keyframes flowAttack {
  0% {
    opacity: 0.3;
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    opacity: 1;
    transform: scaleX(1);
  }
  100% {
    opacity: 0.3;
    transform: scaleX(0);
    transform-origin: right;
  }
}

.attackbox-attack-label {
  text-align: center;
  font-size: 13px;
  color: var(--attackbox-primary);
  font-family: var(--attackbox-font-mono);
  transition: opacity 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attackbox-attack-label strong {
  font-weight: 600;
}

/* ============================================
   Idle Warning Modal
   ============================================ */
/* ============================================
   Idle Warning - Prominent Center Modal
   ============================================ */
.attackbox-idle-warning {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  animation: idleFadeIn 0.3s ease-out;
}

@keyframes idleFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.attackbox-idle-warning-content {
  max-width: 440px;
  width: 90%;
  background: linear-gradient(
    165deg,
    rgba(25, 30, 45, 0.98) 0%,
    rgba(15, 18, 30, 0.99) 100%
  );
  border: 2px solid rgba(255, 193, 7, 0.4);
  border-radius: 16px;
  padding: 0;
  box-shadow: 
    0 0 0 1px rgba(255, 255, 255, 0.05),
    0 20px 60px rgba(0, 0, 0, 0.5), 
    0 0 80px rgba(255, 193, 7, 0.15);
  overflow: hidden;
  animation: idleSlideIn 0.3s ease-out;
}

@keyframes idleSlideIn {
  from {
    transform: translateY(-20px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.attackbox-idle-warning.idle-critical .attackbox-idle-warning-content {
  border-color: rgba(244, 67, 54, 0.5);
  box-shadow: 
    0 0 0 1px rgba(255, 255, 255, 0.05),
    0 20px 60px rgba(0, 0, 0, 0.5), 
    0 0 80px rgba(244, 67, 54, 0.2);
  animation: idlePulse 1s ease-in-out infinite;
}

@keyframes idlePulse {
  0%, 100% { box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 80px rgba(244, 67, 54, 0.2); }
  50% { box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 100px rgba(244, 67, 54, 0.4); }
}

/* Header with icon and text */
.attackbox-idle-warning-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 24px 16px 24px;
}

.attackbox-idle-warning-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 193, 7, 0.15);
  border-radius: 50%;
  color: var(--attackbox-warning);
}

.attackbox-idle-warning-icon svg {
  width: 28px;
  height: 28px;
}

.attackbox-idle-warning.idle-critical .attackbox-idle-warning-icon {
  background: rgba(244, 67, 54, 0.15);
  color: var(--attackbox-error);
  animation: iconPulse 1s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.attackbox-idle-warning-info {
  flex: 1;
  min-width: 0;
}

.attackbox-idle-warning-title {
  font-family: var(--attackbox-font-sans);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.attackbox-idle-warning-message {
  font-family: var(--attackbox-font-sans);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin: 0;
}

.attackbox-idle-countdown-time {
  display: inline-block;
  font-family: var(--attackbox-font-mono);
  font-size: 16px;
  font-weight: 700;
  color: var(--attackbox-warning);
  margin-top: 4px;
}

.attackbox-idle-warning.idle-critical .attackbox-idle-countdown-time {
  color: var(--attackbox-error);
}

/* Close button */
.attackbox-idle-close {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  padding: 4px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--attackbox-text-dim);
  cursor: pointer;
  transition: all 0.2s ease;
}

.attackbox-idle-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--attackbox-text);
}

.attackbox-idle-close svg {
  display: block;
  width: 100%;
  height: 100%;
}

/* Action buttons */
.attackbox-idle-warning-actions {
  display: flex;
  gap: 12px;
  padding: 20px 24px 24px 24px;
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.attackbox-btn-keep-active {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  background: linear-gradient(
    135deg,
    var(--attackbox-success) 0%,
    #388e3c 100%
  );
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
}

.attackbox-btn-keep-active:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.attackbox-btn-keep-active svg {
  flex-shrink: 0;
}

.attackbox-btn-focus-mode {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: var(--attackbox-text);
  font-size: 13px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
}

.attackbox-btn-focus-mode:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.attackbox-btn-focus-mode svg {
  flex-shrink: 0;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
  .attackbox-idle-warning {
    bottom: 16px;
    right: 16px;
    left: 16px;
    width: auto;
    max-width: none;
  }

  .attackbox-idle-warning-actions {
    flex-direction: column;
  }

  .attackbox-btn-keep-active,
  .attackbox-btn-focus-mode {
    width: 100%;
  }
}

/* ============================================
   Minimise/Restore Launcher Buttons
   ============================================ */
.attackbox-btn-minimize {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  padding: 0;
  background: rgba(30, 35, 50, 0.95);
  border: 1px solid rgba(255, 87, 34, 0.3);
  border-radius: 50%;
  color: #adb5bd;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
}

.attackbox-btn-minimize:hover {
  background: rgba(255, 87, 34, 0.2);
  border-color: var(--attackbox-primary, #ff5722);
  color: var(--attackbox-primary, #ff5722);
}

.attackbox-btn-minimize svg {
  width: 14px;
  height: 14px;
}

/* Minimised state */
.attackbox-launcher.minimised {
  transform: translateX(calc(100% + 20px)) !important;
  pointer-events: none;
  opacity: 0;
}

.attackbox-launcher.minimised.attackbox-bottom-left,
.attackbox-launcher.minimised.attackbox-top-left {
  transform: translateX(calc(-100% - 20px)) !important;
}

/* Restore button */
.attackbox-btn-restore {
  position: fixed;
  width: 48px;
  height: 48px;
  padding: 0;
  background: linear-gradient(
    135deg,
    var(--attackbox-primary, #ff5722) 0%,
    #e64a19 100%
  );
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(255, 87, 34, 0.4);
  transition: all 0.3s ease;
  z-index: 99980;
}

/* Restore button positions - match launcher positions */
.attackbox-btn-restore.attackbox-btn-bottom-right {
  bottom: 24px;
  right: 24px;
}

.attackbox-btn-restore.attackbox-btn-bottom-left {
  bottom: 24px;
  left: 24px;
}

.attackbox-btn-restore.attackbox-btn-top-right {
  top: 24px;
  right: 24px;
}

.attackbox-btn-restore.attackbox-btn-top-left {
  top: 24px;
  left: 24px;
}

.attackbox-btn-restore:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(255, 87, 34, 0.5);
}

.attackbox-btn-restore svg {
  width: 24px;
  height: 24px;
}

/* ============================================
   Custom Modal Dialog
   ============================================ */
.lynkbox-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

.lynkbox-modal {
  background: linear-gradient(180deg, #1a1f2e 0%, #0d1117 100%);
  border: 1px solid rgba(255, 87, 34, 0.3);
  border-radius: 16px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 40px rgba(255, 87, 34, 0.1);
  animation: modalSlideIn 0.2s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.lynkbox-modal-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 24px 12px;
}

.lynkbox-modal-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.lynkbox-modal-icon svg {
  width: 24px;
  height: 24px;
}

/* Modal type colours */
.lynkbox-modal.modal-info .lynkbox-modal-icon {
  background: rgba(33, 150, 243, 0.15);
  color: #2196f3;
}

.lynkbox-modal.modal-success .lynkbox-modal-icon {
  background: rgba(76, 175, 80, 0.15);
  color: #4caf50;
}

.lynkbox-modal.modal-warning .lynkbox-modal-icon {
  background: rgba(255, 152, 0, 0.15);
  color: #ff9800;
}

.lynkbox-modal.modal-error .lynkbox-modal-icon {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
}

.lynkbox-modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #e6edf3;
}

.lynkbox-modal-body {
  padding: 0 24px 20px;
}

.lynkbox-modal-message {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #adb5bd;
}

.lynkbox-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 0 0 16px 16px;
}

.lynkbox-modal-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.lynkbox-modal-btn-primary {
  background: linear-gradient(
    135deg,
    var(--attackbox-primary, #ff5722) 0%,
    #e64a19 100%
  );
  color: #fff;
}

.lynkbox-modal-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(255, 87, 34, 0.4);
}

.lynkbox-modal-btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #adb5bd;
}

.lynkbox-modal-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #e6edf3;
}

/* ============================================
   Print (hide)
   ============================================ */
@media print {
  .attackbox-launcher,
  .attackbox-overlay,
  .attackbox-idle-warning,
  .lynkbox-split-container,
  .lynkbox-modal-overlay,
  .attackbox-btn-restore {
    display: none !important;
  }
}

/* ============================================
   Split-Pane View (THM/HTB Style)
   Shows Moodle content alongside Guacamole
   ============================================ */

/* Hide original content when split view is active */
.lynkbox-hidden-original {
  display: none !important;
}

/* Prevent body scroll when split view is active */
body.lynkbox-split-active {
  overflow: hidden !important;
  height: 100vh !important;
}

body.lynkbox-resizing {
  cursor: col-resize !important;
  user-select: none !important;
}

body.lynkbox-resizing iframe {
  pointer-events: none !important;
}

/* Main split container - overlays the entire page */
.lynkbox-split-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99990;
  display: flex;
  flex-direction: column;
  background: var(--attackbox-bg-darker, #0d1117);
  font-family: var(
    --attackbox-font-sans,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif
  );
}

/* Split header bar */
.lynkbox-split-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;
  background: linear-gradient(180deg, #1a1f2e 0%, #0d1117 100%);
  border-bottom: 1px solid rgba(255, 87, 34, 0.3);
  flex-shrink: 0;
}

.lynkbox-split-header-left,
.lynkbox-split-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.lynkbox-split-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--attackbox-primary, #ff5722);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lynkbox-split-logo svg {
  width: 20px;
  height: 20px;
}

.lynkbox-split-timer {
  padding: 4px 12px;
  background: rgba(255, 87, 34, 0.15);
  border: 1px solid rgba(255, 87, 34, 0.3);
  border-radius: 16px;
  color: #4caf50;
  font-family: var(--attackbox-font-mono, monospace);
  font-size: 12px;
  font-weight: 600;
}

.lynkbox-split-timer.warning {
  color: #ffc107;
  border-color: rgba(255, 193, 7, 0.3);
  background: rgba(255, 193, 7, 0.15);
}

.lynkbox-split-timer.critical {
  color: #f44336;
  border-color: rgba(244, 67, 54, 0.3);
  background: rgba(244, 67, 54, 0.15);
  animation: pulse 1s ease-in-out infinite;
}

.lynkbox-split-timer.expired {
  color: #f44336;
}

/* Header buttons */
.lynkbox-split-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e6edf3;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lynkbox-split-btn:hover {
  background: rgba(255, 87, 34, 0.15);
  border-color: var(--attackbox-primary, #ff5722);
  color: var(--attackbox-primary, #ff5722);
}

.lynkbox-split-btn svg {
  width: 18px;
  height: 18px;
}

/* End Session button - red styling */
.lynkbox-split-btn-end {
  width: auto;
  padding: 0 12px;
  gap: 6px;
  background: rgba(244, 67, 54, 0.15);
  border-color: rgba(244, 67, 54, 0.4);
  color: #f44336;
  font-size: 12px;
  font-weight: 600;
}

.lynkbox-split-btn-end:hover {
  background: rgba(244, 67, 54, 0.3);
  border-color: #f44336;
}

.lynkbox-split-btn-end span {
  display: inline;
}

/* Split content area */
.lynkbox-split-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Split panels */
.lynkbox-split-panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.lynkbox-moodle-panel {
  width: 45%;
  background: #fff;
  border-right: 1px solid rgba(255, 87, 34, 0.2);
  display: flex;
  flex-direction: column;
}

.lynkbox-terminal-panel {
  width: 55%;
  background: #000;
  display: flex;
  flex-direction: column;
}

/* Moodle iframe - full interactivity */
.lynkbox-moodle-frame {
  flex: 1;
  width: 100%;
  border: none;
  background: #fff;
}

/* Guacamole iframe - needs to receive keyboard input */
.lynkbox-guacamole-frame {
  flex: 1;
  width: 100%;
  border: none;
  background: #000;
  outline: none;
}

.lynkbox-guacamole-frame:focus {
  outline: 2px solid var(--attackbox-primary, #ff5722);
  outline-offset: -2px;
}

/* Ensure terminal panel doesn't block iframe interaction */
.lynkbox-terminal-panel {
  position: relative;
}

.lynkbox-terminal-panel::before {
  content: "Click here to type in terminal";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 12px;
  background: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  border-radius: 4px;
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.lynkbox-terminal-panel:not(:focus-within)::before {
  opacity: 1;
}

.lynkbox-terminal-panel:focus-within::before {
  opacity: 0;
}

/* Guacamole iframe */
.lynkbox-guacamole-frame {
  flex: 1;
  width: 100%;
  border: none;
  background: #000;
}

/* Resizer handle */
.lynkbox-split-resizer {
  width: 8px;
  background: rgba(255, 87, 34, 0.1);
  cursor: col-resize;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.lynkbox-split-resizer:hover {
  background: rgba(255, 87, 34, 0.3);
}

.lynkbox-resizer-line {
  width: 3px;
  height: 40px;
  background: rgba(255, 87, 34, 0.5);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.lynkbox-split-resizer:hover .lynkbox-resizer-line {
  opacity: 1;
}

/* Terminal fullscreen mode */
.lynkbox-terminal-fullscreen .lynkbox-terminal-panel {
  width: 100% !important;
}

.lynkbox-terminal-fullscreen .lynkbox-moodle-panel,
.lynkbox-terminal-fullscreen .lynkbox-split-resizer {
  display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .lynkbox-split-content {
    flex-direction: column;
  }

  .lynkbox-moodle-panel,
  .lynkbox-terminal-panel {
    width: 100% !important;
    height: 50%;
  }

  .lynkbox-split-resizer {
    width: 100%;
    height: 8px;
    cursor: row-resize;
  }

  .lynkbox-resizer-line {
    width: 40px;
    height: 3px;
  }
}
